@import 'variables-mixins.scss';



/**************** SCSS ****************/

/* remise à 0 styles par défaut pour tous les éléments + border-box inclu padding et border dans la largeur/hauteur.*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  min-width: 375px;
  font-family: $font-1;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: $grey-dark;
}

/************ header (mobile) *********/

header {
  @include header-mixin;
}

/************ section recherches ***********/

.search-section {
  width: 100%;
  text-align: center;
  background: #f6f6f6;

  .location {
    padding: 15px 0;
    background: $grey-searchbar;
    box-shadow: $shadow-strong;
    i {
      color: $grey-dark;
    }
    input {
      width: 130px;
      border: none;
      background-color: inherit;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }
    ::placeholder {
      /* annule style par défaut sur firefox et chrome*/
      opacity: 1;
      color: black;
    }
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px 50px 30px;
    gap: 15px;
    h1 {
      margin: 0 20px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      color: $grey-medium;
      margin-bottom: 15px;
    }
    .button {
      @include button-mixin;
      padding: 15px 20px;
    }
  }
}
/************ section fonctionnement  ********/

.section-fonctionnement {
  width: 100%;
  padding: 50px 20px 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 15px;
  font-weight: 500;
  gap: 30px;

  .zone-frame {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    .frame {
      width: 97%;
      max-width: 322px;
      background-color: $grey-light;
      border-radius: 20px;
      box-shadow: $shadow-medium;
      padding: 26px 0 26px 1.8em;
      margin-left: 10px;
      position: relative;
      display: flex;
      gap: 1em;

      .frame-number {
        background-color: $purple;
        color: white;
        font-size: 16px;
        border-radius: 50%;
        padding: 8px;
        height: 24px;
        display: flex;
        align-items: center;
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translate(0, -50%);
      }
      .i-grey {
        color: $grey-medium;
      }
      .i-purple {
        color: $purple;
      }
    }
  }
}

/************ section restaurants *********/

.restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: $grey-light;
  padding: 50px 20px 50px 20px;
  align-items: flex-start;

  .zone-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .restaurant-card {
      position: relative;
      width: 340px;
      height: 251px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;

      .restaurant-image {
        position: relative;
        img {
          width: 100%;
          height: 175px;
          object-fit: cover; /* Empêche la déformation de l'image */
          display: block;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
      .new-badge {
        @include new-badge-mixin;
      }
      .restaurant-info {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3px;
        p {
          font-size: 17px;
          font-weight: 300;
          color: black;
        }
      }
      .heart-zone {
        position: absolute;
        right: 15px;
        top: 200px;
 
        @include animation-heart-mixin;
      } 
    
    }  

    .new {
      .new-badge {
        display: block;
      }
    }
  }
}

/************ footer  ********/
footer {
  @include footer-mixin;
}

/**************** MEDIA QUERIES ****************/

@media (min-width: 768px) {
  .section-fonctionnement {
    .zone-frame {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 0.5em;
    }
  }
  .restaurants {
    .zone-card {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 2em;
      column-gap: 50px;

      .restaurant-card {
        width: 46%;
        height: 251px;
        max-width: 490px;
      }
    }
  }
  footer {
    flex-direction: row-reverse;
    align-items: center;

    ul {
      display: flex;
      flex-direction: row;
      gap: 12px;

      li {
        &:nth-child(2) {
          margin-right: 2em; /* Espacement après le deuxième élément*/
        }

        &:nth-child(4) {
          margin-right: 3em; /* Espacement après le quatrième élément*/
        }
      }
    }
  }
} /*fin média query*/